# kotlin_android

./: README.md  build.gradle  local.properties
lib/: build.gradle
lib/src/androidTest/java/com/herb2sy/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/herb2sy/lib/: LibManager.kt
lib/src/main/java/com/herb2sy/lib/adapter/: BaseRecyclerAdapter.java  BaseViewHolder.java
lib/src/main/java/com/herb2sy/lib/base/: AppManager.kt  BaseActivity.kt  BaseFragment.kt  FragmentBackListener.kt  IPresenter.kt  IView.kt
lib/src/main/java/com/herb2sy/lib/exception/: EncryptionException.java  JsonException.java  StringTransformationException.java
lib/src/main/java/com/herb2sy/lib/net/: GetDataByNet.kt  HRequest.kt  Http.kt  HttpConfig.kt  Kokhttp.kt
lib/src/main/java/com/herb2sy/lib/utils/: GetFDatas.kt  JsonUtils.kt  StringUtils.kt  TimeUtils.kt  Utils.kt
lib/src/main/res/drawable/: shape_error.xml
lib/src/test/java/com/herb2sy/lib/: ExampleUnitTest.java
