apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.HerbLee'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation rootProject.ext.dependencies["arouter_api"]
    implementation rootProject.ext.dependencies["arouter_annotation"]
    api "com.squareup.okhttp3:okhttp:3.7.0"
    api "com.squareup.okio:okio:1.12.0"

    api 'com.orhanobut:logger:2.2.0'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.squareup.picasso:picasso:2.5.2'
    api group: 'org.json', name: 'json', version: '20180813'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    api group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'

}
